USM_Presenter/USM_Presenter/About.xaml

<Window x:Name="window" x:Class="USM_Presenter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:USM_Presenter.ViewModels"
        Title="Hakkında" Height="480" Width="640" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="images/about.png"
        FontSize="22" Foreground="White">
	<Window.Resources>
		<Storyboard x:Key="SB_Open">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid">
				<EasingPointKeyFrame KeyTime="0" Value="0.5,0"/>
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SB_Close">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource SB_Open}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="SB_Close_BeginStoryboard" Storyboard="{StaticResource SB_Close}"/>
		</EventTrigger>
	</Window.Triggers>
    <Window.DataContext>
        <vm:AboutViewModel></vm:AboutViewModel>
    </Window.DataContext>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Açıklama" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Text="Şirket" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Text="Assembly Version" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Text="File Version" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />

        <TextBlock Grid.ColumnSpan="2" Text="{Binding Title, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description, Mode=OneTime}" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Company, Mode=OneTime}" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AssemblyVersion, Mode=OneTime}" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding FileVersion, Mode=OneTime}" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Button x:Name="btnOK" Grid.Row="5" Grid.ColumnSpan="2" Margin="200,5" Click="btnOK_Click">TAMAM</Button>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6F5454" Offset="0" />
            <GradientStop Color="Black" Offset="0.2" />
            <GradientStop Color="Black" Offset="0.8" />
            <GradientStop Color="#FF6F5454" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
